{
    "rewrites": [
        {
            "source": "/m/(.*)",
            "destination": "/api/m/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "headers": [
        {
            "source": "/case/datox",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex, nofollow, noarchive"
                }
            ]
        },
        {
            "source": "/case/datox/(.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex, nofollow, noarchive"
                }
            ]
        }
    ]
}
